batch.jdbc.driver=com.mysql.jdbc.Driver	 
batch.jdbc.url=jdbc:mysql://localhost:3306/spring_batch_test	 
batch.jdbc.user=root	 
batch.jdbc.password=	 
batch.schema=spring_batch_test	 
#batch.schema.script=schema-mysql.sql